@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(260, 70%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* VideoSpark PRO Theme Colors */
  --primary-900: hsl(225, 25%, 10%);
  --primary-800: hsl(225, 22%, 15%);
  --primary-700: hsl(225, 20%, 20%);
  --primary-600: hsl(225, 18%, 30%);
  --primary-500: hsl(225, 15%, 45%);
  --primary-400: hsl(225, 12%, 60%);
  --primary-300: hsl(225, 10%, 75%);
  --accent-600: hsl(260, 70%, 55%);
  --accent-500: hsl(260, 70%, 65%);
  --electric-600: hsl(220, 90%, 50%);
  --electric-500: hsl(220, 90%, 60%);
}

.dark {
  --background: hsl(225, 25%, 10%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(225, 22%, 15%);
  --muted-foreground: hsl(225, 12%, 60%);
  --popover: hsl(225, 25%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(225, 22%, 15%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(225, 20%, 20%);
  --input: hsl(225, 20%, 20%);
  --primary: hsl(220, 90%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(225, 22%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(260, 70%, 65%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(225, 12%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  .videospark-dark {
    background: hsl(225, 25%, 10%);
    color: white;
  }

  .videospark-primary-800 {
    background-color: hsl(225, 22%, 15%);
  }

  .videospark-primary-700 {
    background-color: hsl(225, 20%, 20%);
  }

  .videospark-primary-600 {
    background-color: hsl(225, 18%, 30%);
  }

  .videospark-accent-600 {
    background-color: hsl(260, 70%, 55%);
  }

  .videospark-accent-500 {
    background-color: hsl(260, 70%, 65%);
  }

  .videospark-electric-500 {
    background-color: hsl(220, 90%, 60%);
  }

  .videospark-border {
    border-color: hsl(225, 20%, 20%);
  }
}

@layer components {
  .gradient-accent {
    background: linear-gradient(135deg, hsl(260, 70%, 65%), hsl(220, 90%, 60%));
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(260, 70%, 65%), hsl(220, 90%, 60%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .floating-shadow {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .timeline-track {
    background: linear-gradient(90deg, transparent 0%, rgba(139, 92, 246, 0.3) 50%, transparent 100%);
  }
}
